button
	padding: 0
	cursor: pointer
	border: none
	background: none

.button-contain
	@extend %clearfix
	[class*="button-"]
		float: left
		width: 181px

.component .default-btn
	margin-bottom: 20px

.default-btn
	padding: 1.4em 5.4em
	border: 2px solid #e36556
	border-radius: 3px
	background-color: #e36556
	font-size: 10px
	font-weight: bold
	color: #fff
	letter-spacing: 2px
	text-transform: uppercase
	&.white
		background-color: #fff
		color: #e36556

.default-btn.round
	border-radius: 30px

.default-btn:hover, .default-btn.hover
	background-color: #ed8373
	border-color: #ed8373
	color: #fff

.default-btn.active
	background-color: #d94c3f
	border-color: #d94c3f
	color: #fff

.default-btn.disabled
	background-color: #f4e7e5
	border-color: #f4e7e5
	color: #d1c7c7



/* input */

.inputbox-contain
	@extend %clearfix
	[class*="input-"]
		float: left
		width: 360px

.box-input
	padding: 1em 0 1em 0.7em
	margin-bottom: 20px
	width: 346px
	border: 2px solid #d9d9d9
	border-radius: 3px
	font-size: 13px
	color: #5b5d69
	font-family: inherit
	outline: none
	&.focus
		border-color: #b1dca8
		font-weight: bold

.box-input.error
	border-color: #f1b2ab
	font-weight: bold

select.box-input
	width: 359px
	background: url(../img/select-right.png) no-repeat
	background-position: right
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none


/*etc*/

span[class*="label-"]
	display: inline-block
	width: 35px
	padding: 1.38em 0.69em
	font-size: 13px
	color: #fff
	text-align: center

.label-new
	background-color: #62b951

.label-sale
	background-color: #e36556

.label-hit
	background-color: #e3db56

.tag
	display: inline-block
	padding: 0.9em 1.6em
	border-radius: 2px
	font-size: 10px
	letter-spacing: 2px
	color: #fff
.tag.red
	background-color: #e36556
.tag.white
	background-color: #fff
	color: #adaeb4

/* etc-button */
.arrow-btn
	+size(28px, 23px)
	background: url("../svg/button/arrow.svg")
	border: none

.right-arrow-btn
	+size(8px, 13px)
	background: url("../svg/button/right-arrow.svg") no-repeat
	border: none

[class*="slider-btn"]
	+size(7px)
	border: none
	background-repeat: no-repeat

.slider-btn
	vertical-align: middle
	background: url("../svg/button/slider-dot.svg")
	&.lg
		background: url("../svg/button/slider-dot-lg.svg")
	&.on
		+size(11px)
		background: url("../svg/button/slider-dot-on.svg")

/* element layout */
.button-contain::after
	display: block
	clear: both
	content: ''	

.button-contain [class*="button-"]
	float: left
	width: 181px

.component .default-btn
	margin-bottom: 20px

/* input */

.inputbox-contain::after
	display: block
	clear: both
	content: ''

.inputbox-contain [class*="input-"]
	float: left
	width: 360px


/*icon*/

