// color varient
$primary: #e36556
$secondary: #62b951
$tertiary: #e3db56
$default: #969ea3
$black: #3c3d48
$white: #fff
$bg-color: #e5e5e5


// mixin
=size($w, $h: $w)
    width: $w
    height: $h

// extend
%clearfix
    &::after
        content: ''
        display: block
        clear: both

%wrapper
    margin:
        left: auto
        right: auto
    width: 940px

%text-hidden
    overflow: hidden
    text-indent: 999em
    font-size: 1px
    width: 1px
    height: 1px
    line-height: 999em
//import
@import _element

h2
    margin-bottom: 30px
    font-weight: bold
    font-size: 40px
    text-transform: uppercase
    text-align: center

body
    min-width: 940px
    font-family: 'Montserrat', Sans-serif
    background-color: $bg-color
    color: $black
a 
    text-decoration: none
    color: inherit
img
    vertical-align: middle

.wrapper
    @extend %wrapper
    @extend %clearfix
.header
    background-color: $white
.header-top
    position: relative
    padding: 40px 0 38px
    border-bottom: 1px solid $bg-color
    font-size: 11px
    letter-spacing: 2px
    .logo
        position: absolute
        left: 50%
        top: 40px
        transform: translateX(-50%)
        a 
            padding: 10px
            height: 18px
.customer-tel
    padding: 
        left: 26px
    background: url("../svg/icon/support.svg") no-repeat 0
    p 
        line-height: 1.7
.local-nav
    float: right
    margin-top: -5px
    text-align: right
    button[class*="change-"]
        font: inherit
        padding: 10px 14px 10px 10px
        letter-spacing: inherit
        background: url("../img/select-red.png") no-repeat right
    .header-addcart
        @extend %text-hidden
        display: inline-block
        padding: 10px
        +size(12px, 16px)
        background: url("../svg/icon/addbag.svg") no-repeat 10px 7px
        vertical-align: top
    .header-login
        display: inline-block
        padding: 10px 10px 10px 22px
        background: url("../svg/icon/login.svg") no-repeat
            position: 0 7px
        color: $default
        text-transform: uppercase
.header-bottom
    padding: 20px 0 19px

.main-menu-wrapper
    @extend %clearfix
.main-menu-list
    float: left
    margin: 0 4px
    letter-spacing: 2px
    font-size: 11px
    text-transform: uppercase
    a 
        display: inline-block
        padding: 10px 15px
        &.select
            background: url("../img/select-red.png") no-repeat right
        &:hover,&:focus
            color: $primary
    &:first-child
        margin-left: 0
        a 
            padding-left: 0
    &:last-child
        margin-right: 0
        a 
            padding-right: 0
.main-carousel 
    position: relative
    +size(100%, 583px)
    margin: 0 auto
    background-image: linear-gradient(180deg, #ededed, #f1f1f1)
.carousel-container
    @extend %wrapper
    @extend %clearfix
    overflow: hidden
    height: 100%
    ul
        width: 3760px
        li
            position: relative
            float: left
        img
            position: absolute
            left: 52%
            top: 0
        p
            padding-top: 200px
            margin-left: 4px
            width: 600px
            font-family: 'PT Serif', serif
            font-size: 30px
            letter-spacing: 10px
            color: #b0b1b7
            font-style: italic
            text-align: center
            line-height: 0.95
        .main-text
            display: block
            font-family: 'Montserrat', Sans-serif
            font-size: 112px
            font-weight: 900
            letter-spacing: 20px
            font-style: normal
            color: $black
.carousel-indicator
    position: absolute
    bottom: 36px
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    @extend %clearfix
    li 
        float: left
        margin-right: 20px

.banner-wrapper
    @extend %clearfix
    .banner-wrap-left
        float: left
        margin-right: 20px
        @extend %clearfix
        .banner
            height: 300px
    .banner
        overflow: hidden
        height: 620px
        margin-top: 17px
        border-radius: 5px
        // text-align: center
        letter-spacing: 1px
        &:first-child
            margin-right: 20px
        &.last
            margin-top: 20px
        [class*="banner-text-"]            
            text-align: center
            line-height: 1.24
            strong
                font-size: 30px
                font-weight: 700
                text-transform: uppercase
            em
                font-size: 15px
                font-family: 'PT Serif', serif
                color: #5b5d69
                font-style: italic
            button
                margin-top: 10px
        .banner-text-shoes
            margin-top: -93px
        .banner-text-bags
            margin:
                top: -263px
                left: 40px
            text-align: left
        .banner-text-collection
            margin:
                top: -213px
                left: 360px
        .banner-text-women
            margin:
                top: -383px

.tabs
    padding: 3px 0
    margin-top: 20px
    background-color: #fff
    border-radius: 5px
    text-align: center
    ul  
        @extend %clearfix
        display: inline-block
.tab-menu-list
    position: relative
    float: left
    margin-right: 62px
    &:last-child
        margin-right: 0
    a 
        display: block
        padding: 8px
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        &:hover::before, &:focus::before
            display: block
            position: absolute
            left: 50%
            top: -5px
            +size(10px, 5px)
            background: url("../img/marker.png")
            content: ''

.product-wrapper
    margin-top: 20px
    @extend %clearfix
    .products-item
        position: relative
        overflow: hidden
        border-radius: 5px
        margin-right: 20px
        &:last-child
            margin-right: 0
        &:hover 
            img
                opacity: 0.5
            .add-buttons
                display: block
            span[class*="label-"]
                opacity: 0.5
        .add-buttons
            display: none
            position: absolute
            left: 50%
            top: 260px
            transform: translateX(-50%)
            button[class*="add-"]
                +size(43px)
                vertical-align: top
                @extend %text-hidden
            .add-cart
                background: url("../svg/icon/addbag.svg") no-repeat center
                background-color: $primary
                border-radius: 3px 0 0 3px
            .add-wish
                margin-left: -4px
                background: url("../svg/icon/heart.svg") no-repeat center
                background-color: lighten($primary, 6)
                border-radius: 0 3px 3px 0
            &::before
                position: absolute
                display: block
                content: '/'
                margin: 
                    left: 39px
                    top: 14px
                color: #fff
    span[class*="label-"]
        // display: none
        position: absolute
        right: 0
        top: 0
    .products-caption
        padding:
            top: 20px
            bottom: 22px
        text-align: center
        border-top: 1px solid #ebebeb
        background-color: $white
        text-transform: uppercase
        font-size: 14px
        line-height: 1.5
        .price
            padding-top: 4px
            color: $primary
        .non-sale
            font-size: 12px
            color: #c6c6c6

.about-us
    margin-top: 26px
    padding:
        top: 40px
        left: 60px
        right: 60px
        bottom: 40px
    background-color: $white
    .default-btn
        margin-left: 50%
        margin-top: 30px
        transform: translateX(-50%)
    .main-paragragh
        font-family: 'PT Serif', serif
        text-align: left
        font-size: 15px    
        letter-spacing: 0.1px
        margin-top: -5px
        line-height: 2

.from-the-blog
    margin-top: 43px
    .blog-wrapper
        margin-top: 21px
        @extend %clearfix
        .blog-items
            overflow: hidden
            margin-right: 20px
            background-color: $white
            border-radius: 5px
            box-sizing: border-box
            .inner-wrapper
                padding: 27px 30px 0
                height: 220px
            .tag
                margin-left: -15px
            &:nth-child(2)
                background: url("../img/blog_bg1.jpg") no-repeat
                    size: cover
                color: $white
                .tag
                    margin:
                        top: 10px
                        left: 0
            &.another
                margin-right: 0
                background: url("../img/blog_bg2.jpg") no-repeat
                    size: cover
                color: $white
                .blog-title
                    margin-top: 96px
            .blog-title
                display: block
                margin:
                    top: 25px
                    bottom: 13px
                font-size: 20px
                text-align: left
                line-height: 1.2
            .blog-paragragh
                font-family: 'PT Serif', serif
                font-size: 14px    
                text-align: left
                line-height: 1.43
            .times, .comments, .writer
                font-size: 11px
                box-sizing: border-box
            .times, .comments
                margin:
                    left: 30px
                    top: 25px
                padding:
                    left: 27px  
                    top: 5px   
                height: 28px               
            .times
                background: url("../svg/icon/time.svg") no-repeat
                color: #adaeb4
            .comments
                background: url("../svg/icon/comment.svg") no-repeat
            .writer
                height: 53px
                padding:
                    left: 27px
                    top: 10px
                background-color: $white
                color: $black
                font-weight: bold
                img 
                    margin-right: 10px

.footer
    margin-top: 20px
    background-color: $white
    .footer-bottom
        border-top: 1px solid $bg-color